<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>young sheldon fan page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style> 
body{
    height: 100%;
    width: 100%;
}
h1 {text-align: center;} 

body {
    background-color: rgb(207, 228, 23);
}
#yungsheldonpic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            max-width: 100%;
            
        }
#myDiv 
{
        background-color: rgba(107, 57, 44, 0.25);
        border: 5px outset rgb(0, 102, 255);
        font-family: Georgia;
        padding: 25px 25px;
        
        margin-top: 50px;
            
        }
#gif
{
    width:auto;
    height:auto;
    max-width: 100%;
}
</style>
<body>
    
    <h1> YOUNG SHELDON </h1>
    <img src="yungsheldon.jpg" alt="picture of young sheldon" id="yungsheldonpic" >
    <div id="myDiv">
        <h1> Sheldon Lee Cooper </h1>
        <p style="color:aquamarine;"> - has an iq of 150 probably
            <br><br> - had his work stolen by elon musk 
            <br><br> - aspiring theoretical physicist
            <br><br> - likes bowties
            <br><br> - likes trains
            <br><br> - 0 social awareness, rather obnoxious if you will
            <br><br> - has a sister (idk) and a brother (the rizzler)
            <br><br> - his dad (football coach) cheated on his mom 
        </p>
        <img id="gif" src="CBS-GIF-source-1.gif" >
    </div>
</body>
</html>